substitutions:

  # Physical capabilites of the heliostat
  #eben
  # MinElevation: "5"    #Where are the endstops
  # MaxElevation: "85.0"  #upper
  #gekippt
  MinElevation: "5"    #Where are the endstops  1696 steps
  MaxElevation: "85.0"  #upper
  # Markiert eben
  # MinAzimuth: "93.0"     #Eastern
  # MaxAzimuth: "273.7"    #Western
  #gekippt
  MinAzimuth: "113.0"    #Eastern  127 / 125  diff: 184 / 188  3848
  MaxAzimuth: "293.0"    #Western  311 / 313 
  #targetStep: "0.5"      #Step for manual target adjustment

## NEW
  tiltMiddle: "201.0"
  tiltAngle:   "17.0"
  # kippwinkel azimuth   (202)
  # kippwinkel elevation (17) 

  # Where to reflect to. This is initial only it will be stored in permanent memory and can be changed with the web interface
  TargetElevation: "10"  
  TargetAzimuth: "200"   

  # Position on the earth. Maintain in secrets.yaml
  Latitude: !secret latitude
  Longitude: !secret longitude

  # Swap these pins when calibration shows 'endstop triggered without calibration'
  stopdownpin: GPIO16
  stopuppin:   GPIO4
  stopwestpin: GPIO17
  stopeastpin: GPIO18   

  # Internal. Don't change unless you know what you do
  Microsteps: "4"        # microsteps configured in stepper controller. 
                         # The stepper controller forgets the microsteps when sleeping, so always this is amount is moved
