globals:
  - id: targetaz
    type: float
    restore_value: yes
    #   0 = north
    # 180 = south 
    initial_value: ${TargetAzimuth}

  - id: targetel
    type: float
    restore_value: yes
    # 0  = horizon
    # 90 = zenith
    initial_value: ${TargetElevation}

  # - id: manualaz
  #   type: float
  #   restore_value: no
  #   initial_value: 0
  # - id: manualel
  #   type: float
  #   restore_value: no
  #   initial_value: 0

# Show the target angles in the webserver
sensor:
  - platform: template
    name: "Target Azimuth"
    id: "targetazimuth"

  - platform: template
    name: "Target Elevation"
    id: "targetelevation"

  - platform: template
    name: "Maunual Azimuth"
    id: "manualazimuth"
  - platform: template
    name: "Maunual Elevation"
    id: "manualelevation"

# change the angles
button:
  - platform: template
    name: "target azimuth+"
    id: targetazimuthplus
    on_press:
      - lambda: azimuthplus(1.0f);
          # if(id(manualmode)==true){
          #   movemotorazrelative( 1.0 );
          # } else {
          #   id(targetaz) += $targetStep;
          #   id(targetazimuth).publish_state(id(targetaz));
          #   id(updatemirror).execute();
          # }

  - platform: template
    name: "target azimuth-"
    id: targetazimuthminus
    on_press:
      - lambda: azimuthplus(-1.0f);
          # if(id(manualmode)==true){
          #   movemotorazrelative( -1.0 );
          # } else {
          #   id(targetaz) -= $targetStep;
          #   id(targetazimuth).publish_state(id(targetaz));
          #   id(updatemirror).execute();
          # }
          
  - platform: template
    name: "target elevation+"
    id: targetelevationplus
    on_press:
      - lambda: elevationplus(1.0f);
          # id(targetel) += $targetStep;
          # id(targetelevation).publish_state(id(targetel));
          # id(updatemirror).execute();

  - platform: template
    name: "target elevation-"
    id: targetelevationminus
    on_press:
      - lambda: elevationplus(-1.0f);
          # id(targetel) -= $targetStep;
          # id(targetelevation).publish_state(id(targetel));
          # id(updatemirror).execute();

interval:
  # initialze web ui on bootup
  - interval: 1000d #do only once
    then:
      - delay: 5s
      - lambda: |-
          id(targetazimuth).publish_state(id(targetaz));
          id(targetelevation).publish_state(id(targetel));
